# .NETCore-Overview

ASPNET Core Web API Sample/: Sample.sln
ASPNET Core Web API Sample/Sample/: Dockerfile  Sample.csproj
ASPNET Core Web API Sample/Sample/Properties/: launchSettings.json
ASPNET Core Web API Sample/SampleApp/: Program.cs
ASPNET Core Web API Sample/SampleApp/Controllers/: WeatherForecastController.cs
Sample/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sample/SampleApp/: Dockerfile  SampleApp.csproj
Sample/SampleApp/Controllers/: ProductsController.cs
Sample/SampleApp/Model/: Product.cs
Sample/SampleApp/Properties/: launchSettings.json
Sample/SampleApp/Repository/: IProductRepository.cs  ProductRepository.cs
